<!DOCTYPE html>

<html lang="en">
	<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<title>Stories | One in Twenty</title>
			<meta name="description" content="A community art project encouraging people to open their hearts to mental illness"/>
			<meta name="keywords" content="community art, mental illness" />
			<link rel="stylesheet" type="text/css" href="css/reset.css"/> 
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
			<link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" type="text/css" href="css/style.css"/> <!-- your stylesheet needs to be after the bootstrap & reset stylesheet-->
	</head>

	<body> 
		<div class="container-fluid">
			<header>
				<div id="share-button" class="share-button"><p><a href="share.html">SHARE YOUR STORY</a></p></div>
				<a href="index.html"><img src="images/logo.jpg" alt="1in20 Logo"></a>
				<a href="#" id="navBtn"><i class="fa fa-bars"></i>
				</a>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="stories.html">Stories</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</header>

		<main>
			<div class="showcase">
				<img src="images/stories/stories-banner.jpg" alt="stories banner"/>
				<div class="showcase-bottom">
					<div class="border-gradient"></div>
					<img src="images/stories/paper-tear-edit.jpg" alt="">
				</div> <!--showcase-bottom end -->
					<div class="textOverlay-other">
					<h1>Stories</h1>
					<p>Healing through storyingtelling </br> add second line of text here</p>
				</div> <!--text overlay-->
			</div> <!--showcase div. Motion graphic will go here-->
			<div class="clearfix"></div>
		</div> <!--container-fluid-->
			<main class="container">
					<div class="sort-by">
					Sort by 
					<div class="btn-group">
					  <button type="button" class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Newest
					  </button></div>
					  <div class="dropdown-menu">
					    <a class="dropdown-item" href="#">Newest</a>
					    <a class="dropdown-item" href="#">Oldest</a>
					    <a class="dropdown-item" href="#">Photo</a>
					    <div class="dropdown-divider"></div>
					    <a class="dropdown-item" href="#">Video</a>
					  </div><!--end dropdown-menu-->
					</div><!--end btn-group-->
				</div> <!-- End sort-by div-->
				<div class="storySection"> <!--should this be an article?-->
						<div class="row story-grid">
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage1.jpg" alt="">
								<h5>At The Edge of The Precepe</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage2.jpg" alt="">
								<h5>My Savior</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage3.jpg" alt="">
								<h5>Echosight</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage1.jpg" alt="">
								<h5>At The Edge of The Precepe</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage2.jpg" alt="">
								<h5>My Savior</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage3.jpg" alt="">
								<h5>Echosight</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
						</div> <!--row story grid--><div class="row story-grid">
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage1.jpg" alt="">
								<h5>At The Edge of The Precepe</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage2.jpg" alt="">
								<h5>My Savior</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage3.jpg" alt="">
								<h5>Echosight</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage1.jpg" alt="">
								<h5>At The Edge of The Precepe</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage2.jpg" alt="">
								<h5>My Savior</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage3.jpg" alt="">
								<h5>Echosight</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
						</div> <!--row story grid--><div class="row story-grid">
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage1.jpg" alt="">
								<h5>At The Edge of The Precepe</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage2.jpg" alt="">
								<h5>My Savior</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage3.jpg" alt="">
								<h5>Echosight</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage1.jpg" alt="">
								<h5>At The Edge of The Precepe</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage2.jpg" alt="">
								<h5>My Savior</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
							<article class="col-xs-12 col-sm-6 col-md-4 story">
								<img src="images/homepage/storyimage3.jpg" alt="">
								<h5>Echosight</h5>
								<p>In March 2011 when my mother was diagnosed with cancer I clung on to my camera as if it were an anchor...</p>
								<p class="read-story-button"><a href="story-page.html">Read the story</a></p>
							</article> <!--col-->
						</div> <!--row story grid-->
						<div class="pagination-link">
								<a href="#">SEE MORE</a></br>
								<a href="#"><i class="fa fa-2x fa-angle-down" aria-hidden="true"></i></a>
						</div> <!--end pagination-link -->

				</div> <!--story section-->
			</main> <!--container class-->

	
		<div class="container-fluid">
				<footer>
					<p id="footer-text">Disclaimer: 1in20 is not intended as a substitute for mental health care. We love therapy!</br>
					If you are in crisis or believe you are in danger of suffering physical or mental harm, you should immediately seek professional assistance.</br>
					National Suicide Prevention Lifeline: 1(800) 273-8255
					</p>

					<div class="container footer-bottom">
					<div class="terms-links">
						<a href="/terms-and-conditions.html">Terms & Conditions</a> | Powered by <a href="https://www.squarespace.com">Squarespace</a>
					</div><!-- end terms-links -->
					<div class="social-links"><a href="https://www.facebook.com/1in20"><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://twitter.com/1in20"><i class="fa fa-twitter" aria-hidden="true"></i><a href="https://www.instagram.com/1in20/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div><!--end footer-links -->
				</div>
				</footer>
		</div> <!--container fluid-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	</body>


</html>